<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="pop.png">
<link rel="stylesheet" href="coba.css">
<title>Website Jopel Simarmata</title>
<h1>Website Jopel Simarmata</h1>
</head>
<body>
<h2>Introduction</h2>
<p style="text-align: center" >Let me introduce my self. My name is <b>Jopel Simarmata</b> ,<br> 
I am studying at IT Del, and this is my first html.</p>
<p style="text-align: center;">Below is a picture of the person I like.<br>
     but I don't dare to express this feeling.<br></p>
<a>
    <img src="o.jpg" alt="gambar o" widht="100" height="200">
</a>
<blockquote><i><q>Sebab barangsiapa meninggikan diri, ia akan direndahkan<br>
     dan barangsiapa merendahkan diri, ia akan ditinggikan</q></i></blockquote>
<p style="text-align: center;"><a href="https://www.instagram.com/jopel_saragih/" style="color: black;">Kunjungi profil saya.</a></p>
<p>Tekan tombol dibawah ini untuk login!</p>
<style>
a:link{
     color: blue;
     background-color: transparent;
     text-decoration: none;
}
a:visited{
     color: blue;
     background-color: transparent;
     text-decoration: none;
}
a:hover{
     color: blueviolet;
     background-color: transparent;
     text-decoration: solid;
}
a:active{
     color: purple;
     background-color: black;
     text-decoration: solid;
}

</style>
<p><a href="https://accounts.google.com/servicelogin?hl=id">Login bosku??</a></p>
<style>
a[href="https://facebook.com"]:link, a[href="https://facebook.com"]:visited{
     background-color: blue;
     color: black;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
}
a[href="https://facebook.com"]:hover, a[href="https://facebook.com"]:active{
     background-color: rgb(126, 124, 124);
     
}

</style>
<p><a href="https://facebook.com" id="1">Facebook</a></p>
<button>Login</button>
</body>
</html>